apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployment-red.yaml
  - deployment-darkblue.yaml
  - deployment-antiaffinity.yaml
  - network-policy.yaml
  - sts.yaml
  - svc.yaml
  - ingress.yaml
